{
    "version": 2,
      "builds": [
    {
      "src": "server.py",
      "use": "@vercel/flask_app"
    }
  ],
    "routes": [
      {
          "src": "/(.*)",
          "dest": "server.py"
      }
  ],
  "env": {
      "MAIL_USERNAME": "@jangsing02@gmail.com",
      "MAIL_PASSWORD": "@cyhebbsqvohzqdjo"
  }
}
